{
  "name": "ocbc-design-system",
  "version": "0.1.0",
  "description": "OCBC Indonesia visual identity as a React component library: tokens, typography, logo, buttons, tags, icons, and slide-card layouts. Also ships a Vite demo site (this repo's Vercel deploy target) that renders the components live.",
  "type": "module",
  "main": "./lib-dist/index.js",
  "module": "./lib-dist/index.js",
  "types": "./lib-dist/index.d.ts",
  "style": "./lib-dist/index.css",
  "exports": {
    ".": {
      "types": "./lib-dist/index.d.ts",
      "import": "./lib-dist/index.js"
    },
    "./styles.css": "./lib-dist/index.css"
  },
  "files": [
    "lib-dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "build:lib": "tsup",
    "dev:lib": "tsup --watch"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tsup": "^8.2.4",
    "typescript": "^5.5.4",
    "vite": "^5.4.0"
  }
}
